{
  "name": "ongr-sandbox",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "assets": "gulp && app/console assetic:dump",
    "test": "casperjs test src/ONGR/DemoBundle/Tests/Acceptance/test.js 2>&1 | grep -v 'CoreText performance note'"
  },
  "author": "ONGR",
  "devDependencies": {
    "bower": "^1.6.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
